<?php

return [
    'todo_not_found'        => 'ToDo not found',
    'unauthorized_action'   => 'You are not authorized to perform this action',
    'invalid_input'         => 'Invalid input',
    'todo_created'          => 'ToDo created successfully',
    'todo_updated'          => 'ToDo updated successfully.',
    'todo_deleted'          => 'ToDo deleted successfully',
    'permission_not_found'  => 'Permission not found',
    'credentials_incorrect' => 'The provided credentials are incorrect',
    'results_found'         => 'Search results found.',
    'suggestions'           => 'Search suggestions.',
    'no_results_found'      => 'No results found.',
    'no_suggestions_found'  => 'No suggestions found.',
    'todo_retrieved'        => 'ToDo retrieved successfully.',
    'validation_error'      => 'There was a validation error.',
    'permissions_retrieved' => 'Permissions retrieved successfully',
    'permission_created'    => 'Permission created successfully',
    'permission_retrieved'  => 'Permission retrieved successfully',
    'permission_updated'    => 'Permission updated successfully',
    'permission_deleted'    => 'Permission deleted successfully',
    'roles_retrieved'       => 'Roles retrieved successfully',
    'role_created'          => 'Role created successfully',
    'role_not_found'        => 'Role not found',
    'role_retrieved'        => 'Role retrieved successfully',
    'role_updated'          => 'Role updated successfully',
    'role_deleted'          => 'Role deleted successfully',
    'role_assigned'         => 'Role assigned successfully',
    'role_removed'          => 'Role removed successfully',
    'permission_assigned'   => 'Permission assigned successfully',
    'permission_removed'    => 'Permission removed successfully',
    'post_not_found'        => 'Post not found.',
    'blog_retrieved'        => 'Blog data retrieved successfully.',
    'posts_retrieved'       => 'Posts retrieved successfully.',
];
