<?php

declare(strict_types=1);

return [
    'todo_not_found' => 'Tarea no encontrada',
    'unauthorized_action' => 'No está autorizado para realizar esta acción',
    'invalid_input' => 'Entrada no válida',
    'todo_created' => 'Tarea creada con éxito',
    'todo_updated' => 'Tarea actualizada con éxito',
    'todo_deleted' => 'Tarea eliminada con éxito',
    'todo_retrieved' => 'Tarea recuperada con éxito',
    'permission_not_found' => 'Permiso no encontrado',
    'credentials_incorrect' => 'Las credenciales proporcionadas son incorrectas.',
    'results_found' => 'Resultados de búsqueda encontrados.',
    'suggestions' => 'Sugerencias de búsqueda.',
    'no_results_found' => 'No se encontraron resultados.',
    'no_suggestions_found' => 'No se encontraron sugerencias.',
    'validation_error' => 'Hubo un error de validación.',
    'permissions_retrieved' => 'Permisos recuperados con éxito',
    'permission_created' => 'Permiso creado con éxito',
    'permission_retrieved' => 'Permiso recuperado con éxito',
    'permission_updated' => 'Permiso actualizado con éxito',
    'permission_deleted' => 'Permiso eliminado con éxito',
    'roles_retrieved' => 'Roles recuperados con éxito',
    'role_created' => 'Rol creado con éxito',
    'role_not_found' => 'Rol no encontrado',
    'role_updated' => 'Rol actualizado con éxito',
    'role_deleted' => 'Rol eliminado con éxito',
    'permission_not_found' => 'Permiso no encontrado',
    'role_assigned' => 'Rol asignado con éxito',
    'role_removed' => 'Rol eliminado con éxito',
    'permission_assigned' => 'Permiso asignado con éxito',
    'permission_removed' => 'Permiso eliminado con éxito',
    'post_not_found' => 'Publicación no encontrada.',
    'blog_retrieved' => 'Datos del blog obtenidos con éxito.',
    'posts_retrieved' => 'Publicaciones obtenidas con éxito.',
    'post_retrieved' => 'Publicación obtenida con éxito.',
    'category_retrieved' => 'Categoría obtenida con éxito.',
    'categories_retrieved' => 'Categorías obtenidas con éxito.',
    'tag_retrieved' => 'Etiqueta obtenida con éxito.',
    'tags_retrieved' => 'Etiquetas obtenidas con éxito.',
    'user_retrieved' => 'Usuario obtenido con éxito.',
    'category_not_found' => 'Categoría no encontrada.',
    'tag_not_found' => 'Etiqueta no encontrada.',
    'user_not_found' => 'Usuario no encontrado.',
    'resource_created' => 'Recurso Creado',
    'resource_updated' => 'Recurso Actualizado',
    'resource_deleted' => 'Recurso Eliminado',
    'menu_not_found' => 'Menú no encontrado.',
];
